{
  "name": "ui-frontend-package",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "devextreme": "^24.2.6",
    "devextreme-angular": "^24.2.6",
    "devextreme-themebuilder": "^24.2.6",
    "core-frontend-package": "0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}